<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Content for @WeAreRLadies Rotating Curator</title>
    <meta charset="utf-8" />
    <meta name="author" content="Shannon Pileggi w/ CSS by Silvia Canelón" />
    <script src="libs/header-attrs-2.6/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/rladies-adjusted.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Content for <span class="citation">@WeAreRLadies</span> Rotating Curator
## With {xaringan} and {flipbookr}
### Shannon Pileggi w/ CSS by Silvia Canelón

---





---
class: inverse, middle, center


# 1. Walrus operator

---

count: false
 
## Walrus operator
.panel1-walrus-auto[

```r
*library(tidyverse)
```
]
 
.panel2-walrus-auto[

]

---
count: false
 
## Walrus operator
.panel1-walrus-auto[

```r
library(tidyverse)
*library(rlang)
```
]
 
.panel2-walrus-auto[

]

---
count: false
 
## Walrus operator
.panel1-walrus-auto[

```r
library(tidyverse)
library(rlang)
*library(glue)
```
]
 
.panel2-walrus-auto[

]

---
count: false
 
## Walrus operator
.panel1-walrus-auto[

```r
library(tidyverse)
library(rlang)
library(glue)

*suffix &lt;- "A"
```
]
 
.panel2-walrus-auto[

]

---
count: false
 
## Walrus operator
.panel1-walrus-auto[

```r
library(tidyverse)
library(rlang)
library(glue)

suffix &lt;- "A"

*dat &lt;- tibble(x = 1:5)
```
]
 
.panel2-walrus-auto[

]

---
count: false
 
## Walrus operator
.panel1-walrus-auto[

```r
library(tidyverse)
library(rlang)
library(glue)

suffix &lt;- "A"

dat &lt;- tibble(x = 1:5) %&gt;%
* mutate(
*   "x_{suffix}" := x
* )
```
]
 
.panel2-walrus-auto[

]

---
count: false
 
## Walrus operator
.panel1-walrus-auto[

```r
library(tidyverse)
library(rlang)
library(glue)

suffix &lt;- "A"

dat &lt;- tibble(x = 1:5) %&gt;%
  mutate(
    "x_{suffix}" := x
  )

*dat
```
]
 
.panel2-walrus-auto[

```
  # A tibble: 5 x 2
        x   x_A
    &lt;int&gt; &lt;int&gt;
  1     1     1
  2     2     2
  3     3     3
  4     4     4
  5     5     5
```
]

---
count: false
 
## Walrus operator
.panel1-walrus-auto[

```r
library(tidyverse)
library(rlang)
library(glue)

suffix &lt;- "A"

dat &lt;- tibble(x = 1:5) %&gt;%
  mutate(
    "x_{suffix}" := x
  )

dat %&gt;%
* dplyr::select(
*   glue::glue("x_{suffix}")
*   )
```
]
 
.panel2-walrus-auto[

```
  # A tibble: 5 x 1
      x_A
    &lt;int&gt;
  1     1
  2     2
  3     3
  4     4
  5     5
```
]

&lt;style&gt;
.panel1-walrus-auto {
  color: black;
  width: 38.6060606060606%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-walrus-auto {
  color: black;
  width: 59.3939393939394%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-walrus-auto {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;





---
class: inverse, middle, center

# 2. mutate_at + vars + matches


---

count: false
 
## mutate_at
.panel1-mutate_1-auto[

```r
*library(tidyverse)
```
]
 
.panel2-mutate_1-auto[

]

---
count: false
 
## mutate_at
.panel1-mutate_1-auto[

```r
library(tidyverse)
*set.seed(215)
```
]
 
.panel2-mutate_1-auto[

]

---
count: false
 
## mutate_at
.panel1-mutate_1-auto[

```r
library(tidyverse)
set.seed(215)

# 1 to 7 rating; 99 = missing
*values &lt;- c(1:7, 99)
```
]
 
.panel2-mutate_1-auto[

]

---
count: false
 
## mutate_at
.panel1-mutate_1-auto[

```r
library(tidyverse)
set.seed(215)

# 1 to 7 rating; 99 = missing
values &lt;- c(1:7, 99)

# example data frame
*dat &lt;- tibble(
* "A_1" = sample(values, 10, TRUE),
* "A_2" = sample(values, 10, TRUE)
* )
```
]
 
.panel2-mutate_1-auto[

]

---
count: false
 
## mutate_at
.panel1-mutate_1-auto[

```r
library(tidyverse)
set.seed(215)

# 1 to 7 rating; 99 = missing
values &lt;- c(1:7, 99)

# example data frame
dat &lt;- tibble(
  "A_1" = sample(values, 10, TRUE),
  "A_2" = sample(values, 10, TRUE)
  )

# re-code 99 to missing
*dat
```
]
 
.panel2-mutate_1-auto[

```
  # A tibble: 10 x 2
       A_1   A_2
     &lt;dbl&gt; &lt;dbl&gt;
   1    99     5
   2     7     1
   3     7     4
   4     5     7
   5     1     4
   6    99    99
   7     6     6
   8    99     6
   9     4     7
  10     4     1
```
]

---
count: false
 
## mutate_at
.panel1-mutate_1-auto[

```r
library(tidyverse)
set.seed(215)

# 1 to 7 rating; 99 = missing
values &lt;- c(1:7, 99)

# example data frame
dat &lt;- tibble(
  "A_1" = sample(values, 10, TRUE),
  "A_2" = sample(values, 10, TRUE)
  )

# re-code 99 to missing
dat %&gt;%
* mutate_at(
*   vars(matches("A")),
*   na_if, 99
*   )
```
]
 
.panel2-mutate_1-auto[

```
  # A tibble: 10 x 2
       A_1   A_2
     &lt;dbl&gt; &lt;dbl&gt;
   1    NA     5
   2     7     1
   3     7     4
   4     5     7
   5     1     4
   6    NA    NA
   7     6     6
   8    NA     6
   9     4     7
  10     4     1
```
]

&lt;style&gt;
.panel1-mutate_1-auto {
  color: black;
  width: 38.6060606060606%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-mutate_1-auto {
  color: black;
  width: 59.3939393939394%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-mutate_1-auto {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;






---

count: false
 
## mutate_at, cont.
.panel1-mutate_2-auto[

```r
# create new variables with re-coded values
*dat
```
]
 
.panel2-mutate_2-auto[

```
  # A tibble: 10 x 2
       A_1   A_2
     &lt;dbl&gt; &lt;dbl&gt;
   1    99     5
   2     7     1
   3     7     4
   4     5     7
   5     1     4
   6    99    99
   7     6     6
   8    99     6
   9     4     7
  10     4     1
```
]

---
count: false
 
## mutate_at, cont.
.panel1-mutate_2-auto[

```r
# create new variables with re-coded values
dat %&gt;%
* mutate_at(
*   vars(matches("A")),
*   list(clean = ~ na_if(., 99))
*   )
```
]
 
.panel2-mutate_2-auto[

```
  # A tibble: 10 x 4
       A_1   A_2 A_1_clean A_2_clean
     &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;
   1    99     5        NA         5
   2     7     1         7         1
   3     7     4         7         4
   4     5     7         5         7
   5     1     4         1         4
   6    99    99        NA        NA
   7     6     6         6         6
   8    99     6        NA         6
   9     4     7         4         7
  10     4     1         4         1
```
]

&lt;style&gt;
.panel1-mutate_2-auto {
  color: black;
  width: 38.6060606060606%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-mutate_2-auto {
  color: black;
  width: 59.3939393939394%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-mutate_2-auto {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;





---

count: false
 
## mutate_at, cont.
.panel1-mutate_3-auto[

```r
# multiple steps to track a
# data cleaning process
# a top 2 box is a 6 or 7
# on a 1-7 rating scale
*dat
```
]
 
.panel2-mutate_3-auto[

```
  # A tibble: 10 x 2
       A_1   A_2
     &lt;dbl&gt; &lt;dbl&gt;
   1    99     5
   2     7     1
   3     7     4
   4     5     7
   5     1     4
   6    99    99
   7     6     6
   8    99     6
   9     4     7
  10     4     1
```
]

---
count: false
 
## mutate_at, cont.
.panel1-mutate_3-auto[

```r
# multiple steps to track a
# data cleaning process
# a top 2 box is a 6 or 7
# on a 1-7 rating scale
dat %&gt;%
* mutate_at(
*   vars(matches("A")),
*   list(clean = ~ na_if(., 99))
*   )
```
]
 
.panel2-mutate_3-auto[

```
  # A tibble: 10 x 4
       A_1   A_2 A_1_clean A_2_clean
     &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;
   1    99     5        NA         5
   2     7     1         7         1
   3     7     4         7         4
   4     5     7         5         7
   5     1     4         1         4
   6    99    99        NA        NA
   7     6     6         6         6
   8    99     6        NA         6
   9     4     7         4         7
  10     4     1         4         1
```
]

---
count: false
 
## mutate_at, cont.
.panel1-mutate_3-auto[

```r
# multiple steps to track a
# data cleaning process
# a top 2 box is a 6 or 7
# on a 1-7 rating scale
dat %&gt;%
  mutate_at(
    vars(matches("A")),
    list(clean = ~ na_if(., 99))
    ) %&gt;%
* mutate_at(
*   vars(matches("clean")),
*   list(
*     box = ~ case_when(
*       is.na(.)   ~ NA_character_,
*       . %in% 6:7 ~ "top 2",
*       . %in% 1:5 ~ "other")
* ))
```
]
 
.panel2-mutate_3-auto[

```
  # A tibble: 10 x 6
       A_1   A_2 A_1_clean A_2_clean A_1_clean_box A_2_clean_box
     &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt; &lt;chr&gt;         &lt;chr&gt;        
   1    99     5        NA         5 &lt;NA&gt;          other        
   2     7     1         7         1 top 2         other        
   3     7     4         7         4 top 2         other        
   4     5     7         5         7 other         top 2        
   5     1     4         1         4 other         other        
   6    99    99        NA        NA &lt;NA&gt;          &lt;NA&gt;         
   7     6     6         6         6 top 2         top 2        
   8    99     6        NA         6 &lt;NA&gt;          top 2        
   9     4     7         4         7 other         top 2        
  10     4     1         4         1 other         other
```
]

&lt;style&gt;
.panel1-mutate_3-auto {
  color: black;
  width: 38.6060606060606%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-mutate_3-auto {
  color: black;
  width: 59.3939393939394%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-mutate_3-auto {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;







---
class: inverse, middle, center

# 3. mutate + across + matches

&lt;!-- get a flipbook version of the my_cars code chunk - pauses are where parentheses are balanced --&gt;

---

count: false
 
## mutate + across
.panel1-mutate_across_1-auto[

```r
*library(tidyverse)
```
]
 
.panel2-mutate_across_1-auto[

]

---
count: false
 
## mutate + across
.panel1-mutate_across_1-auto[

```r
library(tidyverse)
*set.seed(215)
```
]
 
.panel2-mutate_across_1-auto[

]

---
count: false
 
## mutate + across
.panel1-mutate_across_1-auto[

```r
library(tidyverse)
set.seed(215)

# 1 to 7 rating; 99 = missing
*values &lt;- c(1:7, 99)
```
]
 
.panel2-mutate_across_1-auto[

]

---
count: false
 
## mutate + across
.panel1-mutate_across_1-auto[

```r
library(tidyverse)
set.seed(215)

# 1 to 7 rating; 99 = missing
values &lt;- c(1:7, 99)

# example data frame
*dat &lt;- tibble(
* "A_1" = sample(values, 10, TRUE),
* "A_2" = sample(values, 10, TRUE)
* )
```
]
 
.panel2-mutate_across_1-auto[

]

---
count: false
 
## mutate + across
.panel1-mutate_across_1-auto[

```r
library(tidyverse)
set.seed(215)

# 1 to 7 rating; 99 = missing
values &lt;- c(1:7, 99)

# example data frame
dat &lt;- tibble(
  "A_1" = sample(values, 10, TRUE),
  "A_2" = sample(values, 10, TRUE)
  )

# re-code 99 to missing
*dat
```
]
 
.panel2-mutate_across_1-auto[

```
  # A tibble: 10 x 2
       A_1   A_2
     &lt;dbl&gt; &lt;dbl&gt;
   1    99     5
   2     7     1
   3     7     4
   4     5     7
   5     1     4
   6    99    99
   7     6     6
   8    99     6
   9     4     7
  10     4     1
```
]

---
count: false
 
## mutate + across
.panel1-mutate_across_1-auto[

```r
library(tidyverse)
set.seed(215)

# 1 to 7 rating; 99 = missing
values &lt;- c(1:7, 99)

# example data frame
dat &lt;- tibble(
  "A_1" = sample(values, 10, TRUE),
  "A_2" = sample(values, 10, TRUE)
  )

# re-code 99 to missing
dat %&gt;%
* mutate(
*   across(matches("A"),
*     na_if, 99
*   ))
```
]
 
.panel2-mutate_across_1-auto[

```
  # A tibble: 10 x 2
       A_1   A_2
     &lt;dbl&gt; &lt;dbl&gt;
   1    NA     5
   2     7     1
   3     7     4
   4     5     7
   5     1     4
   6    NA    NA
   7     6     6
   8    NA     6
   9     4     7
  10     4     1
```
]

&lt;style&gt;
.panel1-mutate_across_1-auto {
  color: black;
  width: 38.6060606060606%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-mutate_across_1-auto {
  color: black;
  width: 59.3939393939394%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-mutate_across_1-auto {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;






---

count: false
 
## mutate + across, cont.
.panel1-mutate_across_2-auto[

```r
# create new variables with re-coded values
*dat
```
]
 
.panel2-mutate_across_2-auto[

```
  # A tibble: 10 x 2
       A_1   A_2
     &lt;dbl&gt; &lt;dbl&gt;
   1    99     5
   2     7     1
   3     7     4
   4     5     7
   5     1     4
   6    99    99
   7     6     6
   8    99     6
   9     4     7
  10     4     1
```
]

---
count: false
 
## mutate + across, cont.
.panel1-mutate_across_2-auto[

```r
# create new variables with re-coded values
dat %&gt;%
* mutate(
*   across(matches("A"),
*   list(clean = ~ na_if(., 99))
*   ))
```
]
 
.panel2-mutate_across_2-auto[

```
  # A tibble: 10 x 4
       A_1   A_2 A_1_clean A_2_clean
     &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;
   1    99     5        NA         5
   2     7     1         7         1
   3     7     4         7         4
   4     5     7         5         7
   5     1     4         1         4
   6    99    99        NA        NA
   7     6     6         6         6
   8    99     6        NA         6
   9     4     7         4         7
  10     4     1         4         1
```
]

&lt;style&gt;
.panel1-mutate_across_2-auto {
  color: black;
  width: 38.6060606060606%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-mutate_across_2-auto {
  color: black;
  width: 59.3939393939394%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-mutate_across_2-auto {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;





---

count: false
 
## mutate + across, cont.
.panel1-mutate_across_3-auto[

```r
# multiple steps to track a
# data cleaning process
# a top 2 box is a 6 or 7
# on a 1-7 rating scale
*dat
```
]
 
.panel2-mutate_across_3-auto[

```
  # A tibble: 10 x 2
       A_1   A_2
     &lt;dbl&gt; &lt;dbl&gt;
   1    99     5
   2     7     1
   3     7     4
   4     5     7
   5     1     4
   6    99    99
   7     6     6
   8    99     6
   9     4     7
  10     4     1
```
]

---
count: false
 
## mutate + across, cont.
.panel1-mutate_across_3-auto[

```r
# multiple steps to track a
# data cleaning process
# a top 2 box is a 6 or 7
# on a 1-7 rating scale
dat %&gt;%
* mutate(
*   across(matches("A"),
*   list(clean = ~ na_if(., 99))
*   ))
```
]
 
.panel2-mutate_across_3-auto[

```
  # A tibble: 10 x 4
       A_1   A_2 A_1_clean A_2_clean
     &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;
   1    99     5        NA         5
   2     7     1         7         1
   3     7     4         7         4
   4     5     7         5         7
   5     1     4         1         4
   6    99    99        NA        NA
   7     6     6         6         6
   8    99     6        NA         6
   9     4     7         4         7
  10     4     1         4         1
```
]

---
count: false
 
## mutate + across, cont.
.panel1-mutate_across_3-auto[

```r
# multiple steps to track a
# data cleaning process
# a top 2 box is a 6 or 7
# on a 1-7 rating scale
dat %&gt;%
  mutate(
    across(matches("A"),
    list(clean = ~ na_if(., 99))
    )) %&gt;%
* mutate(
*   across(matches("clean"),
*   list(
*     box = ~ case_when(
*       is.na(.)   ~ NA_character_,
*       . %in% 6:7 ~ "top 2",
*       . %in% 1:5 ~ "other")
* )))
```
]
 
.panel2-mutate_across_3-auto[

```
  # A tibble: 10 x 6
       A_1   A_2 A_1_clean A_2_clean A_1_clean_box A_2_clean_box
     &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt; &lt;chr&gt;         &lt;chr&gt;        
   1    99     5        NA         5 &lt;NA&gt;          other        
   2     7     1         7         1 top 2         other        
   3     7     4         7         4 top 2         other        
   4     5     7         5         7 other         top 2        
   5     1     4         1         4 other         other        
   6    99    99        NA        NA &lt;NA&gt;          &lt;NA&gt;         
   7     6     6         6         6 top 2         top 2        
   8    99     6        NA         6 &lt;NA&gt;          top 2        
   9     4     7         4         7 other         top 2        
  10     4     1         4         1 other         other
```
]

&lt;style&gt;
.panel1-mutate_across_3-auto {
  color: black;
  width: 38.6060606060606%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-mutate_across_3-auto {
  color: black;
  width: 59.3939393939394%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-mutate_across_3-auto {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;







---
class: inverse, middle, center

# 4. haven + gtsummary

&lt;!-- get a flipbook version of the my_cars code chunk - pauses are where parentheses are balanced --&gt;

---

count: false
 
## {haven} + {gtsummary}
.panel1-haven_gt-auto[

```r
*library(tidyverse)
```
]
 
.panel2-haven_gt-auto[

]

---
count: false
 
## {haven} + {gtsummary}
.panel1-haven_gt-auto[

```r
library(tidyverse)
*library(here)
```
]
 
.panel2-haven_gt-auto[

]

---
count: false
 
## {haven} + {gtsummary}
.panel1-haven_gt-auto[

```r
library(tidyverse)
library(here)
*library(haven)
```
]
 
.panel2-haven_gt-auto[

]

---
count: false
 
## {haven} + {gtsummary}
.panel1-haven_gt-auto[

```r
library(tidyverse)
library(here)
library(haven)
*library(gtsummary)
```
]
 
.panel2-haven_gt-auto[

]

---
count: false
 
## {haven} + {gtsummary}
.panel1-haven_gt-auto[

```r
library(tidyverse)
library(here)
library(haven)
library(gtsummary)

*dat &lt;- haven::read_sav(
* here("data", "sadc_2017_national.sav")
* )
```
]
 
.panel2-haven_gt-auto[

]

---
count: false
 
## {haven} + {gtsummary}
.panel1-haven_gt-auto[

```r
library(tidyverse)
library(here)
library(haven)
library(gtsummary)

dat &lt;- haven::read_sav(
  here("data", "sadc_2017_national.sav")
  )

*dat
```
]
 
.panel2-haven_gt-auto[

```
  # A tibble: 203,663 x 314
     sitecode sitename sitetype sitetypenum  year survyear weight stratum   PSU
     &lt;chr+lb&gt; &lt;chr&gt;    &lt;chr&gt;          &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt; &lt;dbl&gt;
   1 XX [Uni~ United ~ National           3  1991        1 0.264    12210     5
   2 XX [Uni~ United ~ National           3  1991        1 0.506    12310    29
   3 XX [Uni~ United ~ National           3  1991        1 0.320    11400    33
   4 XX [Uni~ United ~ National           3  1991        1 0.779    11200    21
   5 XX [Uni~ United ~ National           3  1991        1 1.39     12100     8
   6 XX [Uni~ United ~ National           3  1991        1 0.0344   19007   147
   7 XX [Uni~ United ~ National           3  1991        1 0.125    19006   143
   8 XX [Uni~ United ~ National           3  1991        1 0.165    11410    20
   9 XX [Uni~ United ~ National           3  1991        1 0.431    19005   130
  10 XX [Uni~ United ~ National           3  1991        1 0.416    19003    59
  # ... with 203,653 more rows, and 305 more variables: record &lt;dbl&gt;,
  #   age &lt;dbl+lbl&gt;, sex &lt;dbl+lbl&gt;, grade &lt;dbl+lbl&gt;, race4 &lt;dbl+lbl&gt;,
  #   race7 &lt;dbl+lbl&gt;, stheight &lt;dbl&gt;, stweight &lt;dbl&gt;, bmi &lt;dbl&gt;, bmipct &lt;dbl&gt;,
  #   qnobese &lt;dbl&gt;, qnowt &lt;dbl&gt;, q67 &lt;dbl+lbl&gt;, q66 &lt;dbl+lbl&gt;, sexid &lt;dbl+lbl&gt;,
  #   sexid2 &lt;dbl+lbl&gt;, sexpart &lt;dbl+lbl&gt;, sexpart2 &lt;dbl+lbl&gt;, q8 &lt;dbl+lbl&gt;,
  #   q9 &lt;dbl+lbl&gt;, q10 &lt;dbl+lbl&gt;, q11 &lt;dbl+lbl&gt;, q12 &lt;dbl+lbl&gt;, q13 &lt;dbl+lbl&gt;,
  #   q14 &lt;dbl+lbl&gt;, q15 &lt;dbl+lbl&gt;, q16 &lt;dbl+lbl&gt;, q17 &lt;dbl+lbl&gt;, q18 &lt;dbl+lbl&gt;,
  #   q19 &lt;dbl+lbl&gt;, q20 &lt;dbl+lbl&gt;, q21 &lt;dbl+lbl&gt;, q22 &lt;dbl+lbl&gt;, q23 &lt;dbl+lbl&gt;,
  #   q24 &lt;dbl+lbl&gt;, q25 &lt;dbl+lbl&gt;, q26 &lt;dbl+lbl&gt;, q27 &lt;dbl+lbl&gt;, q28 &lt;dbl+lbl&gt;,
  #   q29 &lt;dbl+lbl&gt;, q30 &lt;dbl+lbl&gt;, q31 &lt;dbl+lbl&gt;, q32 &lt;dbl+lbl&gt;, q33 &lt;dbl+lbl&gt;,
  #   q34 &lt;dbl+lbl&gt;, q35 &lt;dbl+lbl&gt;, q36 &lt;dbl+lbl&gt;, q37 &lt;dbl+lbl&gt;, q38 &lt;dbl+lbl&gt;,
  #   q39 &lt;dbl+lbl&gt;, q40 &lt;dbl+lbl&gt;, q41 &lt;dbl+lbl&gt;, q42 &lt;dbl+lbl&gt;, q43 &lt;dbl+lbl&gt;,
  #   q44 &lt;dbl+lbl&gt;, q45 &lt;dbl+lbl&gt;, q46 &lt;dbl+lbl&gt;, q47 &lt;dbl+lbl&gt;, q48 &lt;dbl+lbl&gt;,
  #   q49 &lt;dbl+lbl&gt;, q50 &lt;dbl+lbl&gt;, q51 &lt;dbl+lbl&gt;, q52 &lt;dbl+lbl&gt;, q53 &lt;dbl+lbl&gt;,
  #   q54 &lt;dbl+lbl&gt;, q55 &lt;dbl+lbl&gt;, q56 &lt;dbl+lbl&gt;, q57 &lt;dbl+lbl&gt;, q58 &lt;dbl+lbl&gt;,
  #   q59 &lt;dbl+lbl&gt;, q60 &lt;dbl+lbl&gt;, q61 &lt;dbl+lbl&gt;, q62 &lt;dbl+lbl&gt;, q63 &lt;dbl+lbl&gt;,
  #   q64 &lt;dbl+lbl&gt;, q65 &lt;dbl+lbl&gt;, q68 &lt;dbl+lbl&gt;, q69 &lt;dbl+lbl&gt;, q70 &lt;dbl+lbl&gt;,
  #   q71 &lt;dbl+lbl&gt;, q72 &lt;dbl+lbl&gt;, q73 &lt;dbl+lbl&gt;, q74 &lt;dbl+lbl&gt;, q75 &lt;dbl+lbl&gt;,
  #   q76 &lt;dbl+lbl&gt;, q77 &lt;dbl+lbl&gt;, q78 &lt;dbl+lbl&gt;, q79 &lt;dbl+lbl&gt;, q80 &lt;dbl+lbl&gt;,
  #   q81 &lt;dbl+lbl&gt;, q82 &lt;dbl+lbl&gt;, q83 &lt;dbl+lbl&gt;, q84 &lt;dbl+lbl&gt;, q85 &lt;dbl+lbl&gt;,
  #   q86 &lt;dbl+lbl&gt;, q87 &lt;dbl+lbl&gt;, q88 &lt;dbl+lbl&gt;, q89 &lt;dbl+lbl&gt;, qn8 &lt;dbl&gt;,
  #   qn9 &lt;dbl&gt;, ...
```
]

---
count: false
 
## {haven} + {gtsummary}
.panel1-haven_gt-auto[

```r
library(tidyverse)
library(here)
library(haven)
library(gtsummary)

dat &lt;- haven::read_sav(
  here("data", "sadc_2017_national.sav")
  )

dat %&gt;%
* count(q8)
```
]
 
.panel2-haven_gt-auto[

```
  # A tibble: 6 x 2
                       q8     n
                &lt;dbl+lbl&gt; &lt;int&gt;
  1  1 [Never]             9893
  2  2 [Rarely]           19199
  3  3 [Sometimes]        31079
  4  4 [Most of the time] 54268
  5  5 [Always]           83589
  6 NA                     5635
```
]

&lt;style&gt;
.panel1-haven_gt-auto {
  color: black;
  width: 38.6060606060606%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-haven_gt-auto {
  color: black;
  width: 59.3939393939394%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-haven_gt-auto {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;





---

count: false
 
## {haven} + {gtsummary}
.panel1-haven_gt2-auto[

```r
*dat
```
]
 
.panel2-haven_gt2-auto[

```
  # A tibble: 203,663 x 314
     sitecode sitename sitetype sitetypenum  year survyear weight stratum   PSU
     &lt;chr+lb&gt; &lt;chr&gt;    &lt;chr&gt;          &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt; &lt;dbl&gt;
   1 XX [Uni~ United ~ National           3  1991        1 0.264    12210     5
   2 XX [Uni~ United ~ National           3  1991        1 0.506    12310    29
   3 XX [Uni~ United ~ National           3  1991        1 0.320    11400    33
   4 XX [Uni~ United ~ National           3  1991        1 0.779    11200    21
   5 XX [Uni~ United ~ National           3  1991        1 1.39     12100     8
   6 XX [Uni~ United ~ National           3  1991        1 0.0344   19007   147
   7 XX [Uni~ United ~ National           3  1991        1 0.125    19006   143
   8 XX [Uni~ United ~ National           3  1991        1 0.165    11410    20
   9 XX [Uni~ United ~ National           3  1991        1 0.431    19005   130
  10 XX [Uni~ United ~ National           3  1991        1 0.416    19003    59
  # ... with 203,653 more rows, and 305 more variables: record &lt;dbl&gt;,
  #   age &lt;dbl+lbl&gt;, sex &lt;dbl+lbl&gt;, grade &lt;dbl+lbl&gt;, race4 &lt;dbl+lbl&gt;,
  #   race7 &lt;dbl+lbl&gt;, stheight &lt;dbl&gt;, stweight &lt;dbl&gt;, bmi &lt;dbl&gt;, bmipct &lt;dbl&gt;,
  #   qnobese &lt;dbl&gt;, qnowt &lt;dbl&gt;, q67 &lt;dbl+lbl&gt;, q66 &lt;dbl+lbl&gt;, sexid &lt;dbl+lbl&gt;,
  #   sexid2 &lt;dbl+lbl&gt;, sexpart &lt;dbl+lbl&gt;, sexpart2 &lt;dbl+lbl&gt;, q8 &lt;dbl+lbl&gt;,
  #   q9 &lt;dbl+lbl&gt;, q10 &lt;dbl+lbl&gt;, q11 &lt;dbl+lbl&gt;, q12 &lt;dbl+lbl&gt;, q13 &lt;dbl+lbl&gt;,
  #   q14 &lt;dbl+lbl&gt;, q15 &lt;dbl+lbl&gt;, q16 &lt;dbl+lbl&gt;, q17 &lt;dbl+lbl&gt;, q18 &lt;dbl+lbl&gt;,
  #   q19 &lt;dbl+lbl&gt;, q20 &lt;dbl+lbl&gt;, q21 &lt;dbl+lbl&gt;, q22 &lt;dbl+lbl&gt;, q23 &lt;dbl+lbl&gt;,
  #   q24 &lt;dbl+lbl&gt;, q25 &lt;dbl+lbl&gt;, q26 &lt;dbl+lbl&gt;, q27 &lt;dbl+lbl&gt;, q28 &lt;dbl+lbl&gt;,
  #   q29 &lt;dbl+lbl&gt;, q30 &lt;dbl+lbl&gt;, q31 &lt;dbl+lbl&gt;, q32 &lt;dbl+lbl&gt;, q33 &lt;dbl+lbl&gt;,
  #   q34 &lt;dbl+lbl&gt;, q35 &lt;dbl+lbl&gt;, q36 &lt;dbl+lbl&gt;, q37 &lt;dbl+lbl&gt;, q38 &lt;dbl+lbl&gt;,
  #   q39 &lt;dbl+lbl&gt;, q40 &lt;dbl+lbl&gt;, q41 &lt;dbl+lbl&gt;, q42 &lt;dbl+lbl&gt;, q43 &lt;dbl+lbl&gt;,
  #   q44 &lt;dbl+lbl&gt;, q45 &lt;dbl+lbl&gt;, q46 &lt;dbl+lbl&gt;, q47 &lt;dbl+lbl&gt;, q48 &lt;dbl+lbl&gt;,
  #   q49 &lt;dbl+lbl&gt;, q50 &lt;dbl+lbl&gt;, q51 &lt;dbl+lbl&gt;, q52 &lt;dbl+lbl&gt;, q53 &lt;dbl+lbl&gt;,
  #   q54 &lt;dbl+lbl&gt;, q55 &lt;dbl+lbl&gt;, q56 &lt;dbl+lbl&gt;, q57 &lt;dbl+lbl&gt;, q58 &lt;dbl+lbl&gt;,
  #   q59 &lt;dbl+lbl&gt;, q60 &lt;dbl+lbl&gt;, q61 &lt;dbl+lbl&gt;, q62 &lt;dbl+lbl&gt;, q63 &lt;dbl+lbl&gt;,
  #   q64 &lt;dbl+lbl&gt;, q65 &lt;dbl+lbl&gt;, q68 &lt;dbl+lbl&gt;, q69 &lt;dbl+lbl&gt;, q70 &lt;dbl+lbl&gt;,
  #   q71 &lt;dbl+lbl&gt;, q72 &lt;dbl+lbl&gt;, q73 &lt;dbl+lbl&gt;, q74 &lt;dbl+lbl&gt;, q75 &lt;dbl+lbl&gt;,
  #   q76 &lt;dbl+lbl&gt;, q77 &lt;dbl+lbl&gt;, q78 &lt;dbl+lbl&gt;, q79 &lt;dbl+lbl&gt;, q80 &lt;dbl+lbl&gt;,
  #   q81 &lt;dbl+lbl&gt;, q82 &lt;dbl+lbl&gt;, q83 &lt;dbl+lbl&gt;, q84 &lt;dbl+lbl&gt;, q85 &lt;dbl+lbl&gt;,
  #   q86 &lt;dbl+lbl&gt;, q87 &lt;dbl+lbl&gt;, q88 &lt;dbl+lbl&gt;, q89 &lt;dbl+lbl&gt;, qn8 &lt;dbl&gt;,
  #   qn9 &lt;dbl&gt;, ...
```
]

---
count: false
 
## {haven} + {gtsummary}
.panel1-haven_gt2-auto[

```r
dat %&gt;%
* dplyr::select(q8)
```
]
 
.panel2-haven_gt2-auto[

```
  # A tibble: 203,663 x 1
                        q8
                 &lt;dbl+lbl&gt;
   1  2 [Rarely]          
   2 NA                   
   3  4 [Most of the time]
   4  4 [Most of the time]
   5  1 [Never]           
   6  1 [Never]           
   7  3 [Sometimes]       
   8  5 [Always]          
   9  4 [Most of the time]
  10  4 [Most of the time]
  # ... with 203,653 more rows
```
]

---
count: false
 
## {haven} + {gtsummary}
.panel1-haven_gt2-auto[

```r
dat %&gt;%
  dplyr::select(q8) %&gt;%
* mutate(q8 = haven::as_factor(q8))
```
]
 
.panel2-haven_gt2-auto[

```
  # A tibble: 203,663 x 1
     q8              
     &lt;fct&gt;           
   1 Rarely          
   2 &lt;NA&gt;            
   3 Most of the time
   4 Most of the time
   5 Never           
   6 Never           
   7 Sometimes       
   8 Always          
   9 Most of the time
  10 Most of the time
  # ... with 203,653 more rows
```
]

---
count: false
 
## {haven} + {gtsummary}
.panel1-haven_gt2-auto[

```r
dat %&gt;%
  dplyr::select(q8) %&gt;%
  mutate(q8 = haven::as_factor(q8)) %&gt;%
* tbl_summary()
```
]
 
.panel2-haven_gt2-auto[
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#blpcukjntb .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#blpcukjntb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#blpcukjntb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#blpcukjntb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#blpcukjntb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#blpcukjntb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#blpcukjntb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#blpcukjntb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#blpcukjntb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#blpcukjntb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#blpcukjntb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#blpcukjntb .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#blpcukjntb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#blpcukjntb .gt_from_md > :first-child {
  margin-top: 0;
}

#blpcukjntb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#blpcukjntb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#blpcukjntb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#blpcukjntb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#blpcukjntb .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#blpcukjntb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#blpcukjntb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#blpcukjntb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#blpcukjntb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#blpcukjntb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#blpcukjntb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#blpcukjntb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#blpcukjntb .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#blpcukjntb .gt_left {
  text-align: left;
}

#blpcukjntb .gt_center {
  text-align: center;
}

#blpcukjntb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#blpcukjntb .gt_font_normal {
  font-weight: normal;
}

#blpcukjntb .gt_font_bold {
  font-weight: bold;
}

#blpcukjntb .gt_font_italic {
  font-style: italic;
}

#blpcukjntb .gt_super {
  font-size: 65%;
}

#blpcukjntb .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="blpcukjntb" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>N = 203,663</strong><sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">Seat belt use</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Never</td>
      <td class="gt_row gt_center">9,893 (5.0%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Rarely</td>
      <td class="gt_row gt_center">19,199 (9.7%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Sometimes</td>
      <td class="gt_row gt_center">31,079 (16%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Most of the time</td>
      <td class="gt_row gt_center">54,268 (27%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Always</td>
      <td class="gt_row gt_center">83,589 (42%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
      <td class="gt_row gt_center">5,635</td>
    </tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="2">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Statistics presented: n (%)
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
]

&lt;style&gt;
.panel1-haven_gt2-auto {
  color: black;
  width: 38.6060606060606%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-haven_gt2-auto {
  color: black;
  width: 59.3939393939394%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-haven_gt2-auto {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;









---
class: inverse, middle, center

# 5. `scales::show_col(_)`

---

count: false
 
## scales::show_col
.panel1-show-col-auto[

```r
*rladies_colors &lt;- c(
* "#181818",
* "#D3D3D3",
* "#88398A",
* "#FFFFFF",
* "#562457"
* )
```
]
 
.panel2-show-col-auto[

]

---
count: false
 
## scales::show_col
.panel1-show-col-auto[

```r
rladies_colors &lt;- c(
  "#181818",
  "#D3D3D3",
  "#88398A",
  "#FFFFFF",
  "#562457"
  )

*scales::show_col(rladies_colors)
```
]
 
.panel2-show-col-auto[
![](rladies_adjusted_2_files/figure-html/show-col_auto_02_output-1.png)&lt;!-- --&gt;
]

---
count: false
 
## scales::show_col
.panel1-show-col-auto[

```r
rladies_colors &lt;- c(
  "#181818",
  "#D3D3D3",
  "#88398A",
  "#FFFFFF",
  "#562457"
  )

scales::show_col(rladies_colors)
```
]
 
.panel2-show-col-auto[
![](rladies_adjusted_2_files/figure-html/show-col_auto_03_output-1.png)&lt;!-- --&gt;
]

&lt;style&gt;
.panel1-show-col-auto {
  color: black;
  width: 38.6060606060606%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-show-col-auto {
  color: black;
  width: 59.3939393939394%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-show-col-auto {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;







---
class: inverse, middle, center

# 6. named color vectors

---
count: false
 
## Named color vectors +  scale_color_manual
.panel1-ggplot-col-auto[

```r
# example data
*dat &lt;- tibble(x = 1:8)
```
]
 
.panel2-ggplot-col-auto[

]

---
count: false
 
## Named color vectors +  scale_color_manual
.panel1-ggplot-col-auto[

```r
# example data
dat &lt;- tibble(x = 1:8) %&gt;%
* mutate(
*   bucket = case_when(
*     x %in% 1:2 ~ "A",
*     x %in% 3:4 ~ "B",
*     x %in% 5:6 ~ "C",
*     x %in% 7:8 ~ "D")
*   )
```
]
 
.panel2-ggplot-col-auto[

]

---
count: false
 
## Named color vectors +  scale_color_manual
.panel1-ggplot-col-auto[

```r
# example data
dat &lt;- tibble(x = 1:8) %&gt;%
  mutate(
    bucket = case_when(
      x %in% 1:2 ~ "A",
      x %in% 3:4 ~ "B",
      x %in% 5:6 ~ "C",
      x %in% 7:8 ~ "D")
    )

*dat
```
]
 
.panel2-ggplot-col-auto[

```
  # A tibble: 8 x 2
        x bucket
    &lt;int&gt; &lt;chr&gt; 
  1     1 A     
  2     2 A     
  3     3 B     
  4     4 B     
  5     5 C     
  6     6 C     
  7     7 D     
  8     8 D
```
]

&lt;style&gt;
.panel1-ggplot-col-auto {
  color: black;
  width: 38.6060606060606%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-ggplot-col-auto {
  color: black;
  width: 59.3939393939394%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-ggplot-col-auto {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;







---

count: false
 
## Named color vectors +  scale_color_manual
.panel1-ggplot-col-2-auto[

```r
# named color vector
*rladies_colors &lt;- c(
* "A" = "#181818",
* "B" = "#562457",
* "C" = "#88398A",
* "D" = "#D3D3D3"
*) 
```
]
 
.panel2-ggplot-col-2-auto[

]

---
count: false
 
## Named color vectors +  scale_color_manual
.panel1-ggplot-col-2-auto[

```r
# named color vector
rladies_colors &lt;- c(
  "A" = "#181818",
  "B" = "#562457",
  "C" = "#88398A",
  "D" = "#D3D3D3"
)

*dat
```
]
 
.panel2-ggplot-col-2-auto[

```
  # A tibble: 8 x 2
        x bucket
    &lt;int&gt; &lt;chr&gt; 
  1     1 A     
  2     2 A     
  3     3 B     
  4     4 B     
  5     5 C     
  6     6 C     
  7     7 D     
  8     8 D
```
]

---
count: false
 
## Named color vectors +  scale_color_manual
.panel1-ggplot-col-2-auto[

```r
# named color vector
rladies_colors &lt;- c(
  "A" = "#181818",
  "B" = "#562457",
  "C" = "#88398A",
  "D" = "#D3D3D3"
)

dat %&gt;%
* ggplot(
*   aes(x = x,
*       y = x,
*       color = bucket)
*   )
```
]
 
.panel2-ggplot-col-2-auto[
![](rladies_adjusted_2_files/figure-html/ggplot-col-2_auto_03_output-1.png)&lt;!-- --&gt;
]

---
count: false
 
## Named color vectors +  scale_color_manual
.panel1-ggplot-col-2-auto[

```r
# named color vector
rladies_colors &lt;- c(
  "A" = "#181818",
  "B" = "#562457",
  "C" = "#88398A",
  "D" = "#D3D3D3"
)

dat %&gt;%
  ggplot(
    aes(x = x,
        y = x,
        color = bucket)
    ) +
* geom_point(size = 4)
```
]
 
.panel2-ggplot-col-2-auto[
![](rladies_adjusted_2_files/figure-html/ggplot-col-2_auto_04_output-1.png)&lt;!-- --&gt;
]

---
count: false
 
## Named color vectors +  scale_color_manual
.panel1-ggplot-col-2-auto[

```r
# named color vector
rladies_colors &lt;- c(
  "A" = "#181818",
  "B" = "#562457",
  "C" = "#88398A",
  "D" = "#D3D3D3"
)

dat %&gt;%
  ggplot(
    aes(x = x,
        y = x,
        color = bucket)
    ) +
  geom_point(size = 4) +
* scale_color_manual(
*   values = rladies_colors
*   )
```
]
 
.panel2-ggplot-col-2-auto[
![](rladies_adjusted_2_files/figure-html/ggplot-col-2_auto_05_output-1.png)&lt;!-- --&gt;
]

---
count: false
 
## Named color vectors +  scale_color_manual
.panel1-ggplot-col-2-auto[

```r
# named color vector
rladies_colors &lt;- c(
  "A" = "#181818",
  "B" = "#562457",
  "C" = "#88398A",
  "D" = "#D3D3D3"
)

dat %&gt;%
  ggplot(
    aes(x = x,
        y = x,
        color = bucket)
    ) +
  geom_point(size = 4) +
  scale_color_manual(
    values = rladies_colors
    ) +
* theme_void()
```
]
 
.panel2-ggplot-col-2-auto[
![](rladies_adjusted_2_files/figure-html/ggplot-col-2_auto_06_output-1.png)&lt;!-- --&gt;
]

&lt;style&gt;
.panel1-ggplot-col-2-auto {
  color: black;
  width: 38.6060606060606%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-ggplot-col-2-auto {
  color: black;
  width: 59.3939393939394%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-ggplot-col-2-auto {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;






    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
